{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@/*": [ "src/*" ] },
    "skipLibCheck": true
  },
  "include": [ "src" ]
}
